{
  "name": "dsh",
  "displayName": "DeepSeek Harness bridge",
  "version": "0.5.1",
  "description": "Delegate tasks to DeepSeek Harness (dsh) from Claude Code: it explores the codebase itself, read-only by default.",
  "author": {
    "name": "Dmitry Fomin",
    "url": "https://github.com/dmitry-fomin"
  },
  "homepage": "https://github.com/dmitry-fomin/listik",
  "repository": "https://github.com/dmitry-fomin/listik",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "dsh",
    "delegation",
    "subagent",
    "second-opinion"
  ]
}
